# hmsexercise

./: Hms.Exercise.sln
src/App/: App.csproj  ServiceRegistrations.cs
src/App.Console/: App.ConsoleApp.csproj  Program.cs
src/App.Console/Commands/: HmsCommand.cs  HmsCommandBase.cs
src/Domain/: Domain.csproj
src/Domain/ResultAggregate/: IResultRepository.cs  Result.cs
src/Domain/Services/: ITransform.cs  Transform.cs
src/Infrastructure.Sql/: HmsDbContext.cs  Infrastructure.Sql.csproj
src/Infrastructure.Sql/Repositories/: SqlServerResultRepository.cs
tests/DomainTests/: DomainTests.csproj
tests/DomainTests/Services/: CalculationServiceTests.cs
